
  {
    "ConnectionStrings": {
      "DefaultConnection":"server=localhost;user=root;password=2327749;database=bancoapiagencia"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
